PORT = 4000


DB_UR = mongodb+srv://booking:MLka4o5XuZczHJW6@cluster0.so3huy7.mongodb.net/Do-An?retryWrites=true&w=majority

JWT_SECRET_KEY = 2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRES = 7d

ACTIVATION_SECRET = lkajdlkajwlkhdkadlkajdddkajydw42783hd

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
# SMPT_MAIL = tu.nht.61ttql@ntu.edu.vn
# SMPT_PASSWORD = 225698150

SMPT_MAIL = toannguyen.27101972@gmail.com
SMPT_PASSWORD = tmtpsbmssvysdezj




STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 